"V1" "V2"
"1" 3 "tBodyAcc-mean()-X"
"2" 4 "tBodyAcc-mean()-Y"
"3" 5 "tBodyAcc-mean()-Z"
"4" 6 "tBodyAcc-std()-X"
"5" 7 "tBodyAcc-std()-Y"
"6" 8 "tBodyAcc-std()-Z"
"7" 9 "tBodyAcc-mad()-X"
"8" 10 "tBodyAcc-mad()-Y"
"9" 11 "tBodyAcc-mad()-Z"
"10" 12 "tBodyAcc-max()-X"
"11" 13 "tBodyAcc-max()-Y"
"12" 14 "tBodyAcc-max()-Z"
"13" 15 "tBodyAcc-min()-X"
"14" 16 "tBodyAcc-min()-Y"
"15" 17 "tBodyAcc-min()-Z"
"16" 18 "tBodyAcc-sma()"
"17" 19 "tBodyAcc-energy()-X"
"18" 20 "tBodyAcc-energy()-Y"
"19" 21 "tBodyAcc-energy()-Z"
"20" 22 "tBodyAcc-iqr()-X"
"21" 23 "tBodyAcc-iqr()-Y"
"22" 24 "tBodyAcc-iqr()-Z"
"23" 25 "tBodyAcc-entropy()-X"
"24" 26 "tBodyAcc-entropy()-Y"
"25" 27 "tBodyAcc-entropy()-Z"
"26" 28 "tBodyAcc-arCoeff()-X,1"
"27" 29 "tBodyAcc-arCoeff()-X,2"
"28" 30 "tBodyAcc-arCoeff()-X,3"
"29" 31 "tBodyAcc-arCoeff()-X,4"
"30" 32 "tBodyAcc-arCoeff()-Y,1"
"31" 33 "tBodyAcc-arCoeff()-Y,2"
"32" 34 "tBodyAcc-arCoeff()-Y,3"
"33" 35 "tBodyAcc-arCoeff()-Y,4"
"34" 36 "tBodyAcc-arCoeff()-Z,1"
"35" 37 "tBodyAcc-arCoeff()-Z,2"
"36" 38 "tBodyAcc-arCoeff()-Z,3"
"37" 39 "tBodyAcc-arCoeff()-Z,4"
"38" 40 "tBodyAcc-correlation()-X,Y"
"39" 41 "tBodyAcc-correlation()-X,Z"
"40" 42 "tBodyAcc-correlation()-Y,Z"
"41" 43 "tGravityAcc-mean()-X"
"42" 44 "tGravityAcc-mean()-Y"
"43" 45 "tGravityAcc-mean()-Z"
"44" 46 "tGravityAcc-std()-X"
"45" 47 "tGravityAcc-std()-Y"
"46" 48 "tGravityAcc-std()-Z"
"47" 49 "tGravityAcc-mad()-X"
"48" 50 "tGravityAcc-mad()-Y"
"49" 51 "tGravityAcc-mad()-Z"
"50" 52 "tGravityAcc-max()-X"
"51" 53 "tGravityAcc-max()-Y"
"52" 54 "tGravityAcc-max()-Z"
"53" 55 "tGravityAcc-min()-X"
"54" 56 "tGravityAcc-min()-Y"
"55" 57 "tGravityAcc-min()-Z"
"56" 58 "tGravityAcc-sma()"
"57" 59 "tGravityAcc-energy()-X"
"58" 60 "tGravityAcc-energy()-Y"
"59" 61 "tGravityAcc-energy()-Z"
"60" 62 "tGravityAcc-iqr()-X"
"61" 63 "tGravityAcc-iqr()-Y"
"62" 64 "tGravityAcc-iqr()-Z"
"63" 65 "tGravityAcc-entropy()-X"
"64" 66 "tGravityAcc-entropy()-Y"
"65" 67 "tGravityAcc-entropy()-Z"
"66" 68 "tGravityAcc-arCoeff()-X,1"
"67" 69 "tGravityAcc-arCoeff()-X,2"
"68" 70 "tGravityAcc-arCoeff()-X,3"
"69" 71 "tGravityAcc-arCoeff()-X,4"
"70" 72 "tGravityAcc-arCoeff()-Y,1"
"71" 73 "tGravityAcc-arCoeff()-Y,2"
"72" 74 "tGravityAcc-arCoeff()-Y,3"
"73" 75 "tGravityAcc-arCoeff()-Y,4"
"74" 76 "tGravityAcc-arCoeff()-Z,1"
"75" 77 "tGravityAcc-arCoeff()-Z,2"
"76" 78 "tGravityAcc-arCoeff()-Z,3"
"77" 79 "tGravityAcc-arCoeff()-Z,4"
"78" 80 "tGravityAcc-correlation()-X,Y"
"79" 81 "tGravityAcc-correlation()-X,Z"
"80" 82 "tGravityAcc-correlation()-Y,Z"
"81" 83 "tBodyAccJerk-mean()-X"
"82" 84 "tBodyAccJerk-mean()-Y"
"83" 85 "tBodyAccJerk-mean()-Z"
"84" 86 "tBodyAccJerk-std()-X"
"85" 87 "tBodyAccJerk-std()-Y"
"86" 88 "tBodyAccJerk-std()-Z"
"87" 89 "tBodyAccJerk-mad()-X"
"88" 90 "tBodyAccJerk-mad()-Y"
"89" 91 "tBodyAccJerk-mad()-Z"
"90" 92 "tBodyAccJerk-max()-X"
"91" 93 "tBodyAccJerk-max()-Y"
"92" 94 "tBodyAccJerk-max()-Z"
"93" 95 "tBodyAccJerk-min()-X"
"94" 96 "tBodyAccJerk-min()-Y"
"95" 97 "tBodyAccJerk-min()-Z"
"96" 98 "tBodyAccJerk-sma()"
"97" 99 "tBodyAccJerk-energy()-X"
"98" 100 "tBodyAccJerk-energy()-Y"
"99" 101 "tBodyAccJerk-energy()-Z"
"100" 102 "tBodyAccJerk-iqr()-X"
"101" 103 "tBodyAccJerk-iqr()-Y"
"102" 104 "tBodyAccJerk-iqr()-Z"
"103" 105 "tBodyAccJerk-entropy()-X"
"104" 106 "tBodyAccJerk-entropy()-Y"
"105" 107 "tBodyAccJerk-entropy()-Z"
"106" 108 "tBodyAccJerk-arCoeff()-X,1"
"107" 109 "tBodyAccJerk-arCoeff()-X,2"
"108" 110 "tBodyAccJerk-arCoeff()-X,3"
"109" 111 "tBodyAccJerk-arCoeff()-X,4"
"110" 112 "tBodyAccJerk-arCoeff()-Y,1"
"111" 113 "tBodyAccJerk-arCoeff()-Y,2"
"112" 114 "tBodyAccJerk-arCoeff()-Y,3"
"113" 115 "tBodyAccJerk-arCoeff()-Y,4"
"114" 116 "tBodyAccJerk-arCoeff()-Z,1"
"115" 117 "tBodyAccJerk-arCoeff()-Z,2"
"116" 118 "tBodyAccJerk-arCoeff()-Z,3"
"117" 119 "tBodyAccJerk-arCoeff()-Z,4"
"118" 120 "tBodyAccJerk-correlation()-X,Y"
"119" 121 "tBodyAccJerk-correlation()-X,Z"
"120" 122 "tBodyAccJerk-correlation()-Y,Z"
"121" 123 "tBodyGyro-mean()-X"
"122" 124 "tBodyGyro-mean()-Y"
"123" 125 "tBodyGyro-mean()-Z"
"124" 126 "tBodyGyro-std()-X"
"125" 127 "tBodyGyro-std()-Y"
"126" 128 "tBodyGyro-std()-Z"
"127" 129 "tBodyGyro-mad()-X"
"128" 130 "tBodyGyro-mad()-Y"
"129" 131 "tBodyGyro-mad()-Z"
"130" 132 "tBodyGyro-max()-X"
"131" 133 "tBodyGyro-max()-Y"
"132" 134 "tBodyGyro-max()-Z"
"133" 135 "tBodyGyro-min()-X"
"134" 136 "tBodyGyro-min()-Y"
"135" 137 "tBodyGyro-min()-Z"
"136" 138 "tBodyGyro-sma()"
"137" 139 "tBodyGyro-energy()-X"
"138" 140 "tBodyGyro-energy()-Y"
"139" 141 "tBodyGyro-energy()-Z"
"140" 142 "tBodyGyro-iqr()-X"
"141" 143 "tBodyGyro-iqr()-Y"
"142" 144 "tBodyGyro-iqr()-Z"
"143" 145 "tBodyGyro-entropy()-X"
"144" 146 "tBodyGyro-entropy()-Y"
"145" 147 "tBodyGyro-entropy()-Z"
"146" 148 "tBodyGyro-arCoeff()-X,1"
"147" 149 "tBodyGyro-arCoeff()-X,2"
"148" 150 "tBodyGyro-arCoeff()-X,3"
"149" 151 "tBodyGyro-arCoeff()-X,4"
"150" 152 "tBodyGyro-arCoeff()-Y,1"
"151" 153 "tBodyGyro-arCoeff()-Y,2"
"152" 154 "tBodyGyro-arCoeff()-Y,3"
"153" 155 "tBodyGyro-arCoeff()-Y,4"
"154" 156 "tBodyGyro-arCoeff()-Z,1"
"155" 157 "tBodyGyro-arCoeff()-Z,2"
"156" 158 "tBodyGyro-arCoeff()-Z,3"
"157" 159 "tBodyGyro-arCoeff()-Z,4"
"158" 160 "tBodyGyro-correlation()-X,Y"
"159" 161 "tBodyGyro-correlation()-X,Z"
"160" 162 "tBodyGyro-correlation()-Y,Z"
"161" 163 "tBodyGyroJerk-mean()-X"
"162" 164 "tBodyGyroJerk-mean()-Y"
"163" 165 "tBodyGyroJerk-mean()-Z"
"164" 166 "tBodyGyroJerk-std()-X"
"165" 167 "tBodyGyroJerk-std()-Y"
"166" 168 "tBodyGyroJerk-std()-Z"
"167" 169 "tBodyGyroJerk-mad()-X"
"168" 170 "tBodyGyroJerk-mad()-Y"
"169" 171 "tBodyGyroJerk-mad()-Z"
"170" 172 "tBodyGyroJerk-max()-X"
"171" 173 "tBodyGyroJerk-max()-Y"
"172" 174 "tBodyGyroJerk-max()-Z"
"173" 175 "tBodyGyroJerk-min()-X"
"174" 176 "tBodyGyroJerk-min()-Y"
"175" 177 "tBodyGyroJerk-min()-Z"
"176" 178 "tBodyGyroJerk-sma()"
"177" 179 "tBodyGyroJerk-energy()-X"
"178" 180 "tBodyGyroJerk-energy()-Y"
"179" 181 "tBodyGyroJerk-energy()-Z"
"180" 182 "tBodyGyroJerk-iqr()-X"
"181" 183 "tBodyGyroJerk-iqr()-Y"
"182" 184 "tBodyGyroJerk-iqr()-Z"
"183" 185 "tBodyGyroJerk-entropy()-X"
"184" 186 "tBodyGyroJerk-entropy()-Y"
"185" 187 "tBodyGyroJerk-entropy()-Z"
"186" 188 "tBodyGyroJerk-arCoeff()-X,1"
"187" 189 "tBodyGyroJerk-arCoeff()-X,2"
"188" 190 "tBodyGyroJerk-arCoeff()-X,3"
"189" 191 "tBodyGyroJerk-arCoeff()-X,4"
"190" 192 "tBodyGyroJerk-arCoeff()-Y,1"
"191" 193 "tBodyGyroJerk-arCoeff()-Y,2"
"192" 194 "tBodyGyroJerk-arCoeff()-Y,3"
"193" 195 "tBodyGyroJerk-arCoeff()-Y,4"
"194" 196 "tBodyGyroJerk-arCoeff()-Z,1"
"195" 197 "tBodyGyroJerk-arCoeff()-Z,2"
"196" 198 "tBodyGyroJerk-arCoeff()-Z,3"
"197" 199 "tBodyGyroJerk-arCoeff()-Z,4"
"198" 200 "tBodyGyroJerk-correlation()-X,Y"
"199" 201 "tBodyGyroJerk-correlation()-X,Z"
"200" 202 "tBodyGyroJerk-correlation()-Y,Z"
"201" 203 "tBodyAccMag-mean()"
"202" 204 "tBodyAccMag-std()"
"203" 205 "tBodyAccMag-mad()"
"204" 206 "tBodyAccMag-max()"
"205" 207 "tBodyAccMag-min()"
"206" 208 "tBodyAccMag-sma()"
"207" 209 "tBodyAccMag-energy()"
"208" 210 "tBodyAccMag-iqr()"
"209" 211 "tBodyAccMag-entropy()"
"210" 212 "tBodyAccMag-arCoeff()1"
"211" 213 "tBodyAccMag-arCoeff()2"
"212" 214 "tBodyAccMag-arCoeff()3"
"213" 215 "tBodyAccMag-arCoeff()4"
"214" 216 "tGravityAccMag-mean()"
"215" 217 "tGravityAccMag-std()"
"216" 218 "tGravityAccMag-mad()"
"217" 219 "tGravityAccMag-max()"
"218" 220 "tGravityAccMag-min()"
"219" 221 "tGravityAccMag-sma()"
"220" 222 "tGravityAccMag-energy()"
"221" 223 "tGravityAccMag-iqr()"
"222" 224 "tGravityAccMag-entropy()"
"223" 225 "tGravityAccMag-arCoeff()1"
"224" 226 "tGravityAccMag-arCoeff()2"
"225" 227 "tGravityAccMag-arCoeff()3"
"226" 228 "tGravityAccMag-arCoeff()4"
"227" 229 "tBodyAccJerkMag-mean()"
"228" 230 "tBodyAccJerkMag-std()"
"229" 231 "tBodyAccJerkMag-mad()"
"230" 232 "tBodyAccJerkMag-max()"
"231" 233 "tBodyAccJerkMag-min()"
"232" 234 "tBodyAccJerkMag-sma()"
"233" 235 "tBodyAccJerkMag-energy()"
"234" 236 "tBodyAccJerkMag-iqr()"
"235" 237 "tBodyAccJerkMag-entropy()"
"236" 238 "tBodyAccJerkMag-arCoeff()1"
"237" 239 "tBodyAccJerkMag-arCoeff()2"
"238" 240 "tBodyAccJerkMag-arCoeff()3"
"239" 241 "tBodyAccJerkMag-arCoeff()4"
"240" 242 "tBodyGyroMag-mean()"
"241" 243 "tBodyGyroMag-std()"
"242" 244 "tBodyGyroMag-mad()"
"243" 245 "tBodyGyroMag-max()"
"244" 246 "tBodyGyroMag-min()"
"245" 247 "tBodyGyroMag-sma()"
"246" 248 "tBodyGyroMag-energy()"
"247" 249 "tBodyGyroMag-iqr()"
"248" 250 "tBodyGyroMag-entropy()"
"249" 251 "tBodyGyroMag-arCoeff()1"
"250" 252 "tBodyGyroMag-arCoeff()2"
"251" 253 "tBodyGyroMag-arCoeff()3"
"252" 254 "tBodyGyroMag-arCoeff()4"
"253" 255 "tBodyGyroJerkMag-mean()"
"254" 256 "tBodyGyroJerkMag-std()"
"255" 257 "tBodyGyroJerkMag-mad()"
"256" 258 "tBodyGyroJerkMag-max()"
"257" 259 "tBodyGyroJerkMag-min()"
"258" 260 "tBodyGyroJerkMag-sma()"
"259" 261 "tBodyGyroJerkMag-energy()"
"260" 262 "tBodyGyroJerkMag-iqr()"
"261" 263 "tBodyGyroJerkMag-entropy()"
"262" 264 "tBodyGyroJerkMag-arCoeff()1"
"263" 265 "tBodyGyroJerkMag-arCoeff()2"
"264" 266 "tBodyGyroJerkMag-arCoeff()3"
"265" 267 "tBodyGyroJerkMag-arCoeff()4"
"266" 268 "fBodyAcc-mean()-X"
"267" 269 "fBodyAcc-mean()-Y"
"268" 270 "fBodyAcc-mean()-Z"
"269" 271 "fBodyAcc-std()-X"
"270" 272 "fBodyAcc-std()-Y"
"271" 273 "fBodyAcc-std()-Z"
"272" 274 "fBodyAcc-mad()-X"
"273" 275 "fBodyAcc-mad()-Y"
"274" 276 "fBodyAcc-mad()-Z"
"275" 277 "fBodyAcc-max()-X"
"276" 278 "fBodyAcc-max()-Y"
"277" 279 "fBodyAcc-max()-Z"
"278" 280 "fBodyAcc-min()-X"
"279" 281 "fBodyAcc-min()-Y"
"280" 282 "fBodyAcc-min()-Z"
"281" 283 "fBodyAcc-sma()"
"282" 284 "fBodyAcc-energy()-X"
"283" 285 "fBodyAcc-energy()-Y"
"284" 286 "fBodyAcc-energy()-Z"
"285" 287 "fBodyAcc-iqr()-X"
"286" 288 "fBodyAcc-iqr()-Y"
"287" 289 "fBodyAcc-iqr()-Z"
"288" 290 "fBodyAcc-entropy()-X"
"289" 291 "fBodyAcc-entropy()-Y"
"290" 292 "fBodyAcc-entropy()-Z"
"291" 293 "fBodyAcc-maxInds-X"
"292" 294 "fBodyAcc-maxInds-Y"
"293" 295 "fBodyAcc-maxInds-Z"
"294" 296 "fBodyAcc-meanFreq()-X"
"295" 297 "fBodyAcc-meanFreq()-Y"
"296" 298 "fBodyAcc-meanFreq()-Z"
"297" 299 "fBodyAcc-skewness()-X"
"298" 300 "fBodyAcc-kurtosis()-X"
"299" 301 "fBodyAcc-skewness()-Y"
"300" 302 "fBodyAcc-kurtosis()-Y"
"301" 303 "fBodyAcc-skewness()-Z"
"302" 304 "fBodyAcc-kurtosis()-Z"
"303" 305 "fBodyAcc-bandsEnergy()-1,8"
"304" 306 "fBodyAcc-bandsEnergy()-9,16"
"305" 307 "fBodyAcc-bandsEnergy()-17,24"
"306" 308 "fBodyAcc-bandsEnergy()-25,32"
"307" 309 "fBodyAcc-bandsEnergy()-33,40"
"308" 310 "fBodyAcc-bandsEnergy()-41,48"
"309" 311 "fBodyAcc-bandsEnergy()-49,56"
"310" 312 "fBodyAcc-bandsEnergy()-57,64"
"311" 313 "fBodyAcc-bandsEnergy()-1,16"
"312" 314 "fBodyAcc-bandsEnergy()-17,32"
"313" 315 "fBodyAcc-bandsEnergy()-33,48"
"314" 316 "fBodyAcc-bandsEnergy()-49,64"
"315" 317 "fBodyAcc-bandsEnergy()-1,24"
"316" 318 "fBodyAcc-bandsEnergy()-25,48"
"317" 319 "fBodyAcc-bandsEnergy()-1,8"
"318" 320 "fBodyAcc-bandsEnergy()-9,16"
"319" 321 "fBodyAcc-bandsEnergy()-17,24"
"320" 322 "fBodyAcc-bandsEnergy()-25,32"
"321" 323 "fBodyAcc-bandsEnergy()-33,40"
"322" 324 "fBodyAcc-bandsEnergy()-41,48"
"323" 325 "fBodyAcc-bandsEnergy()-49,56"
"324" 326 "fBodyAcc-bandsEnergy()-57,64"
"325" 327 "fBodyAcc-bandsEnergy()-1,16"
"326" 328 "fBodyAcc-bandsEnergy()-17,32"
"327" 329 "fBodyAcc-bandsEnergy()-33,48"
"328" 330 "fBodyAcc-bandsEnergy()-49,64"
"329" 331 "fBodyAcc-bandsEnergy()-1,24"
"330" 332 "fBodyAcc-bandsEnergy()-25,48"
"331" 333 "fBodyAcc-bandsEnergy()-1,8"
"332" 334 "fBodyAcc-bandsEnergy()-9,16"
"333" 335 "fBodyAcc-bandsEnergy()-17,24"
"334" 336 "fBodyAcc-bandsEnergy()-25,32"
"335" 337 "fBodyAcc-bandsEnergy()-33,40"
"336" 338 "fBodyAcc-bandsEnergy()-41,48"
"337" 339 "fBodyAcc-bandsEnergy()-49,56"
"338" 340 "fBodyAcc-bandsEnergy()-57,64"
"339" 341 "fBodyAcc-bandsEnergy()-1,16"
"340" 342 "fBodyAcc-bandsEnergy()-17,32"
"341" 343 "fBodyAcc-bandsEnergy()-33,48"
"342" 344 "fBodyAcc-bandsEnergy()-49,64"
"343" 345 "fBodyAcc-bandsEnergy()-1,24"
"344" 346 "fBodyAcc-bandsEnergy()-25,48"
"345" 347 "fBodyAccJerk-mean()-X"
"346" 348 "fBodyAccJerk-mean()-Y"
"347" 349 "fBodyAccJerk-mean()-Z"
"348" 350 "fBodyAccJerk-std()-X"
"349" 351 "fBodyAccJerk-std()-Y"
"350" 352 "fBodyAccJerk-std()-Z"
"351" 353 "fBodyAccJerk-mad()-X"
"352" 354 "fBodyAccJerk-mad()-Y"
"353" 355 "fBodyAccJerk-mad()-Z"
"354" 356 "fBodyAccJerk-max()-X"
"355" 357 "fBodyAccJerk-max()-Y"
"356" 358 "fBodyAccJerk-max()-Z"
"357" 359 "fBodyAccJerk-min()-X"
"358" 360 "fBodyAccJerk-min()-Y"
"359" 361 "fBodyAccJerk-min()-Z"
"360" 362 "fBodyAccJerk-sma()"
"361" 363 "fBodyAccJerk-energy()-X"
"362" 364 "fBodyAccJerk-energy()-Y"
"363" 365 "fBodyAccJerk-energy()-Z"
"364" 366 "fBodyAccJerk-iqr()-X"
"365" 367 "fBodyAccJerk-iqr()-Y"
"366" 368 "fBodyAccJerk-iqr()-Z"
"367" 369 "fBodyAccJerk-entropy()-X"
"368" 370 "fBodyAccJerk-entropy()-Y"
"369" 371 "fBodyAccJerk-entropy()-Z"
"370" 372 "fBodyAccJerk-maxInds-X"
"371" 373 "fBodyAccJerk-maxInds-Y"
"372" 374 "fBodyAccJerk-maxInds-Z"
"373" 375 "fBodyAccJerk-meanFreq()-X"
"374" 376 "fBodyAccJerk-meanFreq()-Y"
"375" 377 "fBodyAccJerk-meanFreq()-Z"
"376" 378 "fBodyAccJerk-skewness()-X"
"377" 379 "fBodyAccJerk-kurtosis()-X"
"378" 380 "fBodyAccJerk-skewness()-Y"
"379" 381 "fBodyAccJerk-kurtosis()-Y"
"380" 382 "fBodyAccJerk-skewness()-Z"
"381" 383 "fBodyAccJerk-kurtosis()-Z"
"382" 384 "fBodyAccJerk-bandsEnergy()-1,8"
"383" 385 "fBodyAccJerk-bandsEnergy()-9,16"
"384" 386 "fBodyAccJerk-bandsEnergy()-17,24"
"385" 387 "fBodyAccJerk-bandsEnergy()-25,32"
"386" 388 "fBodyAccJerk-bandsEnergy()-33,40"
"387" 389 "fBodyAccJerk-bandsEnergy()-41,48"
"388" 390 "fBodyAccJerk-bandsEnergy()-49,56"
"389" 391 "fBodyAccJerk-bandsEnergy()-57,64"
"390" 392 "fBodyAccJerk-bandsEnergy()-1,16"
"391" 393 "fBodyAccJerk-bandsEnergy()-17,32"
"392" 394 "fBodyAccJerk-bandsEnergy()-33,48"
"393" 395 "fBodyAccJerk-bandsEnergy()-49,64"
"394" 396 "fBodyAccJerk-bandsEnergy()-1,24"
"395" 397 "fBodyAccJerk-bandsEnergy()-25,48"
"396" 398 "fBodyAccJerk-bandsEnergy()-1,8"
"397" 399 "fBodyAccJerk-bandsEnergy()-9,16"
"398" 400 "fBodyAccJerk-bandsEnergy()-17,24"
"399" 401 "fBodyAccJerk-bandsEnergy()-25,32"
"400" 402 "fBodyAccJerk-bandsEnergy()-33,40"
"401" 403 "fBodyAccJerk-bandsEnergy()-41,48"
"402" 404 "fBodyAccJerk-bandsEnergy()-49,56"
"403" 405 "fBodyAccJerk-bandsEnergy()-57,64"
"404" 406 "fBodyAccJerk-bandsEnergy()-1,16"
"405" 407 "fBodyAccJerk-bandsEnergy()-17,32"
"406" 408 "fBodyAccJerk-bandsEnergy()-33,48"
"407" 409 "fBodyAccJerk-bandsEnergy()-49,64"
"408" 410 "fBodyAccJerk-bandsEnergy()-1,24"
"409" 411 "fBodyAccJerk-bandsEnergy()-25,48"
"410" 412 "fBodyAccJerk-bandsEnergy()-1,8"
"411" 413 "fBodyAccJerk-bandsEnergy()-9,16"
"412" 414 "fBodyAccJerk-bandsEnergy()-17,24"
"413" 415 "fBodyAccJerk-bandsEnergy()-25,32"
"414" 416 "fBodyAccJerk-bandsEnergy()-33,40"
"415" 417 "fBodyAccJerk-bandsEnergy()-41,48"
"416" 418 "fBodyAccJerk-bandsEnergy()-49,56"
"417" 419 "fBodyAccJerk-bandsEnergy()-57,64"
"418" 420 "fBodyAccJerk-bandsEnergy()-1,16"
"419" 421 "fBodyAccJerk-bandsEnergy()-17,32"
"420" 422 "fBodyAccJerk-bandsEnergy()-33,48"
"421" 423 "fBodyAccJerk-bandsEnergy()-49,64"
"422" 424 "fBodyAccJerk-bandsEnergy()-1,24"
"423" 425 "fBodyAccJerk-bandsEnergy()-25,48"
"424" 426 "fBodyGyro-mean()-X"
"425" 427 "fBodyGyro-mean()-Y"
"426" 428 "fBodyGyro-mean()-Z"
"427" 429 "fBodyGyro-std()-X"
"428" 430 "fBodyGyro-std()-Y"
"429" 431 "fBodyGyro-std()-Z"
"430" 432 "fBodyGyro-mad()-X"
"431" 433 "fBodyGyro-mad()-Y"
"432" 434 "fBodyGyro-mad()-Z"
"433" 435 "fBodyGyro-max()-X"
"434" 436 "fBodyGyro-max()-Y"
"435" 437 "fBodyGyro-max()-Z"
"436" 438 "fBodyGyro-min()-X"
"437" 439 "fBodyGyro-min()-Y"
"438" 440 "fBodyGyro-min()-Z"
"439" 441 "fBodyGyro-sma()"
"440" 442 "fBodyGyro-energy()-X"
"441" 443 "fBodyGyro-energy()-Y"
"442" 444 "fBodyGyro-energy()-Z"
"443" 445 "fBodyGyro-iqr()-X"
"444" 446 "fBodyGyro-iqr()-Y"
"445" 447 "fBodyGyro-iqr()-Z"
"446" 448 "fBodyGyro-entropy()-X"
"447" 449 "fBodyGyro-entropy()-Y"
"448" 450 "fBodyGyro-entropy()-Z"
"449" 451 "fBodyGyro-maxInds-X"
"450" 452 "fBodyGyro-maxInds-Y"
"451" 453 "fBodyGyro-maxInds-Z"
"452" 454 "fBodyGyro-meanFreq()-X"
"453" 455 "fBodyGyro-meanFreq()-Y"
"454" 456 "fBodyGyro-meanFreq()-Z"
"455" 457 "fBodyGyro-skewness()-X"
"456" 458 "fBodyGyro-kurtosis()-X"
"457" 459 "fBodyGyro-skewness()-Y"
"458" 460 "fBodyGyro-kurtosis()-Y"
"459" 461 "fBodyGyro-skewness()-Z"
"460" 462 "fBodyGyro-kurtosis()-Z"
"461" 463 "fBodyGyro-bandsEnergy()-1,8"
"462" 464 "fBodyGyro-bandsEnergy()-9,16"
"463" 465 "fBodyGyro-bandsEnergy()-17,24"
"464" 466 "fBodyGyro-bandsEnergy()-25,32"
"465" 467 "fBodyGyro-bandsEnergy()-33,40"
"466" 468 "fBodyGyro-bandsEnergy()-41,48"
"467" 469 "fBodyGyro-bandsEnergy()-49,56"
"468" 470 "fBodyGyro-bandsEnergy()-57,64"
"469" 471 "fBodyGyro-bandsEnergy()-1,16"
"470" 472 "fBodyGyro-bandsEnergy()-17,32"
"471" 473 "fBodyGyro-bandsEnergy()-33,48"
"472" 474 "fBodyGyro-bandsEnergy()-49,64"
"473" 475 "fBodyGyro-bandsEnergy()-1,24"
"474" 476 "fBodyGyro-bandsEnergy()-25,48"
"475" 477 "fBodyGyro-bandsEnergy()-1,8"
"476" 478 "fBodyGyro-bandsEnergy()-9,16"
"477" 479 "fBodyGyro-bandsEnergy()-17,24"
"478" 480 "fBodyGyro-bandsEnergy()-25,32"
"479" 481 "fBodyGyro-bandsEnergy()-33,40"
"480" 482 "fBodyGyro-bandsEnergy()-41,48"
"481" 483 "fBodyGyro-bandsEnergy()-49,56"
"482" 484 "fBodyGyro-bandsEnergy()-57,64"
"483" 485 "fBodyGyro-bandsEnergy()-1,16"
"484" 486 "fBodyGyro-bandsEnergy()-17,32"
"485" 487 "fBodyGyro-bandsEnergy()-33,48"
"486" 488 "fBodyGyro-bandsEnergy()-49,64"
"487" 489 "fBodyGyro-bandsEnergy()-1,24"
"488" 490 "fBodyGyro-bandsEnergy()-25,48"
"489" 491 "fBodyGyro-bandsEnergy()-1,8"
"490" 492 "fBodyGyro-bandsEnergy()-9,16"
"491" 493 "fBodyGyro-bandsEnergy()-17,24"
"492" 494 "fBodyGyro-bandsEnergy()-25,32"
"493" 495 "fBodyGyro-bandsEnergy()-33,40"
"494" 496 "fBodyGyro-bandsEnergy()-41,48"
"495" 497 "fBodyGyro-bandsEnergy()-49,56"
"496" 498 "fBodyGyro-bandsEnergy()-57,64"
"497" 499 "fBodyGyro-bandsEnergy()-1,16"
"498" 500 "fBodyGyro-bandsEnergy()-17,32"
"499" 501 "fBodyGyro-bandsEnergy()-33,48"
"500" 502 "fBodyGyro-bandsEnergy()-49,64"
"501" 503 "fBodyGyro-bandsEnergy()-1,24"
"502" 504 "fBodyGyro-bandsEnergy()-25,48"
"503" 505 "fBodyAccMag-mean()"
"504" 506 "fBodyAccMag-std()"
"505" 507 "fBodyAccMag-mad()"
"506" 508 "fBodyAccMag-max()"
"507" 509 "fBodyAccMag-min()"
"508" 510 "fBodyAccMag-sma()"
"509" 511 "fBodyAccMag-energy()"
"510" 512 "fBodyAccMag-iqr()"
"511" 513 "fBodyAccMag-entropy()"
"512" 514 "fBodyAccMag-maxInds"
"513" 515 "fBodyAccMag-meanFreq()"
"514" 516 "fBodyAccMag-skewness()"
"515" 517 "fBodyAccMag-kurtosis()"
"516" 518 "fBodyBodyAccJerkMag-mean()"
"517" 519 "fBodyBodyAccJerkMag-std()"
"518" 520 "fBodyBodyAccJerkMag-mad()"
"519" 521 "fBodyBodyAccJerkMag-max()"
"520" 522 "fBodyBodyAccJerkMag-min()"
"521" 523 "fBodyBodyAccJerkMag-sma()"
"522" 524 "fBodyBodyAccJerkMag-energy()"
"523" 525 "fBodyBodyAccJerkMag-iqr()"
"524" 526 "fBodyBodyAccJerkMag-entropy()"
"525" 527 "fBodyBodyAccJerkMag-maxInds"
"526" 528 "fBodyBodyAccJerkMag-meanFreq()"
"527" 529 "fBodyBodyAccJerkMag-skewness()"
"528" 530 "fBodyBodyAccJerkMag-kurtosis()"
"529" 531 "fBodyBodyGyroMag-mean()"
"530" 532 "fBodyBodyGyroMag-std()"
"531" 533 "fBodyBodyGyroMag-mad()"
"532" 534 "fBodyBodyGyroMag-max()"
"533" 535 "fBodyBodyGyroMag-min()"
"534" 536 "fBodyBodyGyroMag-sma()"
"535" 537 "fBodyBodyGyroMag-energy()"
"536" 538 "fBodyBodyGyroMag-iqr()"
"537" 539 "fBodyBodyGyroMag-entropy()"
"538" 540 "fBodyBodyGyroMag-maxInds"
"539" 541 "fBodyBodyGyroMag-meanFreq()"
"540" 542 "fBodyBodyGyroMag-skewness()"
"541" 543 "fBodyBodyGyroMag-kurtosis()"
"542" 544 "fBodyBodyGyroJerkMag-mean()"
"543" 545 "fBodyBodyGyroJerkMag-std()"
"544" 546 "fBodyBodyGyroJerkMag-mad()"
"545" 547 "fBodyBodyGyroJerkMag-max()"
"546" 548 "fBodyBodyGyroJerkMag-min()"
"547" 549 "fBodyBodyGyroJerkMag-sma()"
"548" 550 "fBodyBodyGyroJerkMag-energy()"
"549" 551 "fBodyBodyGyroJerkMag-iqr()"
"550" 552 "fBodyBodyGyroJerkMag-entropy()"
"551" 553 "fBodyBodyGyroJerkMag-maxInds"
"552" 554 "fBodyBodyGyroJerkMag-meanFreq()"
"553" 555 "fBodyBodyGyroJerkMag-skewness()"
"554" 556 "fBodyBodyGyroJerkMag-kurtosis()"
"555" 557 "angle(tBodyAccMean,gravity)"
"556" 558 "angle(tBodyAccJerkMean),gravityMean)"
"557" 559 "angle(tBodyGyroMean,gravityMean)"
"558" 560 "angle(tBodyGyroJerkMean,gravityMean)"
"559" 561 "angle(X,gravityMean)"
"560" 562 "angle(Y,gravityMean)"
"561" 563 "angle(Z,gravityMean)"
