"x"
"1" "subject"
"2" "activity"
"3" "tBodyAcc_mean_X"
"4" "tBodyAcc_mean_Y"
"5" "tBodyAcc_mean_Z"
"6" "tBodyAcc_std_X"
"7" "tBodyAcc_std_Y"
"8" "tBodyAcc_std_Z"
"9" "tBodyAcc_mad_X"
"10" "tBodyAcc_mad_Y"
"11" "tBodyAcc_mad_Z"
"12" "tBodyAcc_max_X"
"13" "tBodyAcc_max_Y"
"14" "tBodyAcc_max_Z"
"15" "tBodyAcc_min_X"
"16" "tBodyAcc_min_Y"
"17" "tBodyAcc_min_Z"
"18" "tBodyAcc_sma"
"19" "tBodyAcc_energy_X"
"20" "tBodyAcc_energy_Y"
"21" "tBodyAcc_energy_Z"
"22" "tBodyAcc_iqr_X"
"23" "tBodyAcc_iqr_Y"
"24" "tBodyAcc_iqr_Z"
"25" "tBodyAcc_entropy_X"
"26" "tBodyAcc_entropy_Y"
"27" "tBodyAcc_entropy_Z"
"28" "tBodyAcc_arCoeff_X_1"
"29" "tBodyAcc_arCoeff_X_2"
"30" "tBodyAcc_arCoeff_X_3"
"31" "tBodyAcc_arCoeff_X_4"
"32" "tBodyAcc_arCoeff_Y_1"
"33" "tBodyAcc_arCoeff_Y_2"
"34" "tBodyAcc_arCoeff_Y_3"
"35" "tBodyAcc_arCoeff_Y_4"
"36" "tBodyAcc_arCoeff_Z_1"
"37" "tBodyAcc_arCoeff_Z_2"
"38" "tBodyAcc_arCoeff_Z_3"
"39" "tBodyAcc_arCoeff_Z_4"
"40" "tBodyAcc_correlation_X_Y"
"41" "tBodyAcc_correlation_X_Z"
"42" "tBodyAcc_correlation_Y_Z"
"43" "tGravityAcc_mean_X"
"44" "tGravityAcc_mean_Y"
"45" "tGravityAcc_mean_Z"
"46" "tGravityAcc_std_X"
"47" "tGravityAcc_std_Y"
"48" "tGravityAcc_std_Z"
"49" "tGravityAcc_mad_X"
"50" "tGravityAcc_mad_Y"
"51" "tGravityAcc_mad_Z"
"52" "tGravityAcc_max_X"
"53" "tGravityAcc_max_Y"
"54" "tGravityAcc_max_Z"
"55" "tGravityAcc_min_X"
"56" "tGravityAcc_min_Y"
"57" "tGravityAcc_min_Z"
"58" "tGravityAcc_sma"
"59" "tGravityAcc_energy_X"
"60" "tGravityAcc_energy_Y"
"61" "tGravityAcc_energy_Z"
"62" "tGravityAcc_iqr_X"
"63" "tGravityAcc_iqr_Y"
"64" "tGravityAcc_iqr_Z"
"65" "tGravityAcc_entropy_X"
"66" "tGravityAcc_entropy_Y"
"67" "tGravityAcc_entropy_Z"
"68" "tGravityAcc_arCoeff_X_1"
"69" "tGravityAcc_arCoeff_X_2"
"70" "tGravityAcc_arCoeff_X_3"
"71" "tGravityAcc_arCoeff_X_4"
"72" "tGravityAcc_arCoeff_Y_1"
"73" "tGravityAcc_arCoeff_Y_2"
"74" "tGravityAcc_arCoeff_Y_3"
"75" "tGravityAcc_arCoeff_Y_4"
"76" "tGravityAcc_arCoeff_Z_1"
"77" "tGravityAcc_arCoeff_Z_2"
"78" "tGravityAcc_arCoeff_Z_3"
"79" "tGravityAcc_arCoeff_Z_4"
"80" "tGravityAcc_correlation_X_Y"
"81" "tGravityAcc_correlation_X_Z"
"82" "tGravityAcc_correlation_Y_Z"
"83" "tBodyAccJerk_mean_X"
"84" "tBodyAccJerk_mean_Y"
"85" "tBodyAccJerk_mean_Z"
"86" "tBodyAccJerk_std_X"
"87" "tBodyAccJerk_std_Y"
"88" "tBodyAccJerk_std_Z"
"89" "tBodyAccJerk_mad_X"
"90" "tBodyAccJerk_mad_Y"
"91" "tBodyAccJerk_mad_Z"
"92" "tBodyAccJerk_max_X"
"93" "tBodyAccJerk_max_Y"
"94" "tBodyAccJerk_max_Z"
"95" "tBodyAccJerk_min_X"
"96" "tBodyAccJerk_min_Y"
"97" "tBodyAccJerk_min_Z"
"98" "tBodyAccJerk_sma"
"99" "tBodyAccJerk_energy_X"
"100" "tBodyAccJerk_energy_Y"
"101" "tBodyAccJerk_energy_Z"
"102" "tBodyAccJerk_iqr_X"
"103" "tBodyAccJerk_iqr_Y"
"104" "tBodyAccJerk_iqr_Z"
"105" "tBodyAccJerk_entropy_X"
"106" "tBodyAccJerk_entropy_Y"
"107" "tBodyAccJerk_entropy_Z"
"108" "tBodyAccJerk_arCoeff_X_1"
"109" "tBodyAccJerk_arCoeff_X_2"
"110" "tBodyAccJerk_arCoeff_X_3"
"111" "tBodyAccJerk_arCoeff_X_4"
"112" "tBodyAccJerk_arCoeff_Y_1"
"113" "tBodyAccJerk_arCoeff_Y_2"
"114" "tBodyAccJerk_arCoeff_Y_3"
"115" "tBodyAccJerk_arCoeff_Y_4"
"116" "tBodyAccJerk_arCoeff_Z_1"
"117" "tBodyAccJerk_arCoeff_Z_2"
"118" "tBodyAccJerk_arCoeff_Z_3"
"119" "tBodyAccJerk_arCoeff_Z_4"
"120" "tBodyAccJerk_correlation_X_Y"
"121" "tBodyAccJerk_correlation_X_Z"
"122" "tBodyAccJerk_correlation_Y_Z"
"123" "tBodyGyro_mean_X"
"124" "tBodyGyro_mean_Y"
"125" "tBodyGyro_mean_Z"
"126" "tBodyGyro_std_X"
"127" "tBodyGyro_std_Y"
"128" "tBodyGyro_std_Z"
"129" "tBodyGyro_mad_X"
"130" "tBodyGyro_mad_Y"
"131" "tBodyGyro_mad_Z"
"132" "tBodyGyro_max_X"
"133" "tBodyGyro_max_Y"
"134" "tBodyGyro_max_Z"
"135" "tBodyGyro_min_X"
"136" "tBodyGyro_min_Y"
"137" "tBodyGyro_min_Z"
"138" "tBodyGyro_sma"
"139" "tBodyGyro_energy_X"
"140" "tBodyGyro_energy_Y"
"141" "tBodyGyro_energy_Z"
"142" "tBodyGyro_iqr_X"
"143" "tBodyGyro_iqr_Y"
"144" "tBodyGyro_iqr_Z"
"145" "tBodyGyro_entropy_X"
"146" "tBodyGyro_entropy_Y"
"147" "tBodyGyro_entropy_Z"
"148" "tBodyGyro_arCoeff_X_1"
"149" "tBodyGyro_arCoeff_X_2"
"150" "tBodyGyro_arCoeff_X_3"
"151" "tBodyGyro_arCoeff_X_4"
"152" "tBodyGyro_arCoeff_Y_1"
"153" "tBodyGyro_arCoeff_Y_2"
"154" "tBodyGyro_arCoeff_Y_3"
"155" "tBodyGyro_arCoeff_Y_4"
"156" "tBodyGyro_arCoeff_Z_1"
"157" "tBodyGyro_arCoeff_Z_2"
"158" "tBodyGyro_arCoeff_Z_3"
"159" "tBodyGyro_arCoeff_Z_4"
"160" "tBodyGyro_correlation_X_Y"
"161" "tBodyGyro_correlation_X_Z"
"162" "tBodyGyro_correlation_Y_Z"
"163" "tBodyGyroJerk_mean_X"
"164" "tBodyGyroJerk_mean_Y"
"165" "tBodyGyroJerk_mean_Z"
"166" "tBodyGyroJerk_std_X"
"167" "tBodyGyroJerk_std_Y"
"168" "tBodyGyroJerk_std_Z"
"169" "tBodyGyroJerk_mad_X"
"170" "tBodyGyroJerk_mad_Y"
"171" "tBodyGyroJerk_mad_Z"
"172" "tBodyGyroJerk_max_X"
"173" "tBodyGyroJerk_max_Y"
"174" "tBodyGyroJerk_max_Z"
"175" "tBodyGyroJerk_min_X"
"176" "tBodyGyroJerk_min_Y"
"177" "tBodyGyroJerk_min_Z"
"178" "tBodyGyroJerk_sma"
"179" "tBodyGyroJerk_energy_X"
"180" "tBodyGyroJerk_energy_Y"
"181" "tBodyGyroJerk_energy_Z"
"182" "tBodyGyroJerk_iqr_X"
"183" "tBodyGyroJerk_iqr_Y"
"184" "tBodyGyroJerk_iqr_Z"
"185" "tBodyGyroJerk_entropy_X"
"186" "tBodyGyroJerk_entropy_Y"
"187" "tBodyGyroJerk_entropy_Z"
"188" "tBodyGyroJerk_arCoeff_X_1"
"189" "tBodyGyroJerk_arCoeff_X_2"
"190" "tBodyGyroJerk_arCoeff_X_3"
"191" "tBodyGyroJerk_arCoeff_X_4"
"192" "tBodyGyroJerk_arCoeff_Y_1"
"193" "tBodyGyroJerk_arCoeff_Y_2"
"194" "tBodyGyroJerk_arCoeff_Y_3"
"195" "tBodyGyroJerk_arCoeff_Y_4"
"196" "tBodyGyroJerk_arCoeff_Z_1"
"197" "tBodyGyroJerk_arCoeff_Z_2"
"198" "tBodyGyroJerk_arCoeff_Z_3"
"199" "tBodyGyroJerk_arCoeff_Z_4"
"200" "tBodyGyroJerk_correlation_X_Y"
"201" "tBodyGyroJerk_correlation_X_Z"
"202" "tBodyGyroJerk_correlation_Y_Z"
"203" "tBodyAccMag_mean"
"204" "tBodyAccMag_std"
"205" "tBodyAccMag_mad"
"206" "tBodyAccMag_max"
"207" "tBodyAccMag_min"
"208" "tBodyAccMag_sma"
"209" "tBodyAccMag_energy"
"210" "tBodyAccMag_iqr"
"211" "tBodyAccMag_entropy"
"212" "tBodyAccMag_arCoeff1"
"213" "tBodyAccMag_arCoeff2"
"214" "tBodyAccMag_arCoeff3"
"215" "tBodyAccMag_arCoeff4"
"216" "tGravityAccMag_mean"
"217" "tGravityAccMag_std"
"218" "tGravityAccMag_mad"
"219" "tGravityAccMag_max"
"220" "tGravityAccMag_min"
"221" "tGravityAccMag_sma"
"222" "tGravityAccMag_energy"
"223" "tGravityAccMag_iqr"
"224" "tGravityAccMag_entropy"
"225" "tGravityAccMag_arCoeff1"
"226" "tGravityAccMag_arCoeff2"
"227" "tGravityAccMag_arCoeff3"
"228" "tGravityAccMag_arCoeff4"
"229" "tBodyAccJerkMag_mean"
"230" "tBodyAccJerkMag_std"
"231" "tBodyAccJerkMag_mad"
"232" "tBodyAccJerkMag_max"
"233" "tBodyAccJerkMag_min"
"234" "tBodyAccJerkMag_sma"
"235" "tBodyAccJerkMag_energy"
"236" "tBodyAccJerkMag_iqr"
"237" "tBodyAccJerkMag_entropy"
"238" "tBodyAccJerkMag_arCoeff1"
"239" "tBodyAccJerkMag_arCoeff2"
"240" "tBodyAccJerkMag_arCoeff3"
"241" "tBodyAccJerkMag_arCoeff4"
"242" "tBodyGyroMag_mean"
"243" "tBodyGyroMag_std"
"244" "tBodyGyroMag_mad"
"245" "tBodyGyroMag_max"
"246" "tBodyGyroMag_min"
"247" "tBodyGyroMag_sma"
"248" "tBodyGyroMag_energy"
"249" "tBodyGyroMag_iqr"
"250" "tBodyGyroMag_entropy"
"251" "tBodyGyroMag_arCoeff1"
"252" "tBodyGyroMag_arCoeff2"
"253" "tBodyGyroMag_arCoeff3"
"254" "tBodyGyroMag_arCoeff4"
"255" "tBodyGyroJerkMag_mean"
"256" "tBodyGyroJerkMag_std"
"257" "tBodyGyroJerkMag_mad"
"258" "tBodyGyroJerkMag_max"
"259" "tBodyGyroJerkMag_min"
"260" "tBodyGyroJerkMag_sma"
"261" "tBodyGyroJerkMag_energy"
"262" "tBodyGyroJerkMag_iqr"
"263" "tBodyGyroJerkMag_entropy"
"264" "tBodyGyroJerkMag_arCoeff1"
"265" "tBodyGyroJerkMag_arCoeff2"
"266" "tBodyGyroJerkMag_arCoeff3"
"267" "tBodyGyroJerkMag_arCoeff4"
"268" "fBodyAcc_mean_X"
"269" "fBodyAcc_mean_Y"
"270" "fBodyAcc_mean_Z"
"271" "fBodyAcc_std_X"
"272" "fBodyAcc_std_Y"
"273" "fBodyAcc_std_Z"
"274" "fBodyAcc_mad_X"
"275" "fBodyAcc_mad_Y"
"276" "fBodyAcc_mad_Z"
"277" "fBodyAcc_max_X"
"278" "fBodyAcc_max_Y"
"279" "fBodyAcc_max_Z"
"280" "fBodyAcc_min_X"
"281" "fBodyAcc_min_Y"
"282" "fBodyAcc_min_Z"
"283" "fBodyAcc_sma"
"284" "fBodyAcc_energy_X"
"285" "fBodyAcc_energy_Y"
"286" "fBodyAcc_energy_Z"
"287" "fBodyAcc_iqr_X"
"288" "fBodyAcc_iqr_Y"
"289" "fBodyAcc_iqr_Z"
"290" "fBodyAcc_entropy_X"
"291" "fBodyAcc_entropy_Y"
"292" "fBodyAcc_entropy_Z"
"293" "fBodyAcc_maxInds_X"
"294" "fBodyAcc_maxInds_Y"
"295" "fBodyAcc_maxInds_Z"
"296" "fBodyAcc_meanFreq_X"
"297" "fBodyAcc_meanFreq_Y"
"298" "fBodyAcc_meanFreq_Z"
"299" "fBodyAcc_skewness_X"
"300" "fBodyAcc_kurtosis_X"
"301" "fBodyAcc_skewness_Y"
"302" "fBodyAcc_kurtosis_Y"
"303" "fBodyAcc_skewness_Z"
"304" "fBodyAcc_kurtosis_Z"
"305" "fBodyAcc_bandsEnergy_1_8"
"306" "fBodyAcc_bandsEnergy_9_16"
"307" "fBodyAcc_bandsEnergy_17_24"
"308" "fBodyAcc_bandsEnergy_25_32"
"309" "fBodyAcc_bandsEnergy_33_40"
"310" "fBodyAcc_bandsEnergy_41_48"
"311" "fBodyAcc_bandsEnergy_49_56"
"312" "fBodyAcc_bandsEnergy_57_64"
"313" "fBodyAcc_bandsEnergy_1_16"
"314" "fBodyAcc_bandsEnergy_17_32"
"315" "fBodyAcc_bandsEnergy_33_48"
"316" "fBodyAcc_bandsEnergy_49_64"
"317" "fBodyAcc_bandsEnergy_1_24"
"318" "fBodyAcc_bandsEnergy_25_48"
"319" "fBodyAcc_bandsEnergy_1_8"
"320" "fBodyAcc_bandsEnergy_9_16"
"321" "fBodyAcc_bandsEnergy_17_24"
"322" "fBodyAcc_bandsEnergy_25_32"
"323" "fBodyAcc_bandsEnergy_33_40"
"324" "fBodyAcc_bandsEnergy_41_48"
"325" "fBodyAcc_bandsEnergy_49_56"
"326" "fBodyAcc_bandsEnergy_57_64"
"327" "fBodyAcc_bandsEnergy_1_16"
"328" "fBodyAcc_bandsEnergy_17_32"
"329" "fBodyAcc_bandsEnergy_33_48"
"330" "fBodyAcc_bandsEnergy_49_64"
"331" "fBodyAcc_bandsEnergy_1_24"
"332" "fBodyAcc_bandsEnergy_25_48"
"333" "fBodyAcc_bandsEnergy_1_8"
"334" "fBodyAcc_bandsEnergy_9_16"
"335" "fBodyAcc_bandsEnergy_17_24"
"336" "fBodyAcc_bandsEnergy_25_32"
"337" "fBodyAcc_bandsEnergy_33_40"
"338" "fBodyAcc_bandsEnergy_41_48"
"339" "fBodyAcc_bandsEnergy_49_56"
"340" "fBodyAcc_bandsEnergy_57_64"
"341" "fBodyAcc_bandsEnergy_1_16"
"342" "fBodyAcc_bandsEnergy_17_32"
"343" "fBodyAcc_bandsEnergy_33_48"
"344" "fBodyAcc_bandsEnergy_49_64"
"345" "fBodyAcc_bandsEnergy_1_24"
"346" "fBodyAcc_bandsEnergy_25_48"
"347" "fBodyAccJerk_mean_X"
"348" "fBodyAccJerk_mean_Y"
"349" "fBodyAccJerk_mean_Z"
"350" "fBodyAccJerk_std_X"
"351" "fBodyAccJerk_std_Y"
"352" "fBodyAccJerk_std_Z"
"353" "fBodyAccJerk_mad_X"
"354" "fBodyAccJerk_mad_Y"
"355" "fBodyAccJerk_mad_Z"
"356" "fBodyAccJerk_max_X"
"357" "fBodyAccJerk_max_Y"
"358" "fBodyAccJerk_max_Z"
"359" "fBodyAccJerk_min_X"
"360" "fBodyAccJerk_min_Y"
"361" "fBodyAccJerk_min_Z"
"362" "fBodyAccJerk_sma"
"363" "fBodyAccJerk_energy_X"
"364" "fBodyAccJerk_energy_Y"
"365" "fBodyAccJerk_energy_Z"
"366" "fBodyAccJerk_iqr_X"
"367" "fBodyAccJerk_iqr_Y"
"368" "fBodyAccJerk_iqr_Z"
"369" "fBodyAccJerk_entropy_X"
"370" "fBodyAccJerk_entropy_Y"
"371" "fBodyAccJerk_entropy_Z"
"372" "fBodyAccJerk_maxInds_X"
"373" "fBodyAccJerk_maxInds_Y"
"374" "fBodyAccJerk_maxInds_Z"
"375" "fBodyAccJerk_meanFreq_X"
"376" "fBodyAccJerk_meanFreq_Y"
"377" "fBodyAccJerk_meanFreq_Z"
"378" "fBodyAccJerk_skewness_X"
"379" "fBodyAccJerk_kurtosis_X"
"380" "fBodyAccJerk_skewness_Y"
"381" "fBodyAccJerk_kurtosis_Y"
"382" "fBodyAccJerk_skewness_Z"
"383" "fBodyAccJerk_kurtosis_Z"
"384" "fBodyAccJerk_bandsEnergy_1_8"
"385" "fBodyAccJerk_bandsEnergy_9_16"
"386" "fBodyAccJerk_bandsEnergy_17_24"
"387" "fBodyAccJerk_bandsEnergy_25_32"
"388" "fBodyAccJerk_bandsEnergy_33_40"
"389" "fBodyAccJerk_bandsEnergy_41_48"
"390" "fBodyAccJerk_bandsEnergy_49_56"
"391" "fBodyAccJerk_bandsEnergy_57_64"
"392" "fBodyAccJerk_bandsEnergy_1_16"
"393" "fBodyAccJerk_bandsEnergy_17_32"
"394" "fBodyAccJerk_bandsEnergy_33_48"
"395" "fBodyAccJerk_bandsEnergy_49_64"
"396" "fBodyAccJerk_bandsEnergy_1_24"
"397" "fBodyAccJerk_bandsEnergy_25_48"
"398" "fBodyAccJerk_bandsEnergy_1_8"
"399" "fBodyAccJerk_bandsEnergy_9_16"
"400" "fBodyAccJerk_bandsEnergy_17_24"
"401" "fBodyAccJerk_bandsEnergy_25_32"
"402" "fBodyAccJerk_bandsEnergy_33_40"
"403" "fBodyAccJerk_bandsEnergy_41_48"
"404" "fBodyAccJerk_bandsEnergy_49_56"
"405" "fBodyAccJerk_bandsEnergy_57_64"
"406" "fBodyAccJerk_bandsEnergy_1_16"
"407" "fBodyAccJerk_bandsEnergy_17_32"
"408" "fBodyAccJerk_bandsEnergy_33_48"
"409" "fBodyAccJerk_bandsEnergy_49_64"
"410" "fBodyAccJerk_bandsEnergy_1_24"
"411" "fBodyAccJerk_bandsEnergy_25_48"
"412" "fBodyAccJerk_bandsEnergy_1_8"
"413" "fBodyAccJerk_bandsEnergy_9_16"
"414" "fBodyAccJerk_bandsEnergy_17_24"
"415" "fBodyAccJerk_bandsEnergy_25_32"
"416" "fBodyAccJerk_bandsEnergy_33_40"
"417" "fBodyAccJerk_bandsEnergy_41_48"
"418" "fBodyAccJerk_bandsEnergy_49_56"
"419" "fBodyAccJerk_bandsEnergy_57_64"
"420" "fBodyAccJerk_bandsEnergy_1_16"
"421" "fBodyAccJerk_bandsEnergy_17_32"
"422" "fBodyAccJerk_bandsEnergy_33_48"
"423" "fBodyAccJerk_bandsEnergy_49_64"
"424" "fBodyAccJerk_bandsEnergy_1_24"
"425" "fBodyAccJerk_bandsEnergy_25_48"
"426" "fBodyGyro_mean_X"
"427" "fBodyGyro_mean_Y"
"428" "fBodyGyro_mean_Z"
"429" "fBodyGyro_std_X"
"430" "fBodyGyro_std_Y"
"431" "fBodyGyro_std_Z"
"432" "fBodyGyro_mad_X"
"433" "fBodyGyro_mad_Y"
"434" "fBodyGyro_mad_Z"
"435" "fBodyGyro_max_X"
"436" "fBodyGyro_max_Y"
"437" "fBodyGyro_max_Z"
"438" "fBodyGyro_min_X"
"439" "fBodyGyro_min_Y"
"440" "fBodyGyro_min_Z"
"441" "fBodyGyro_sma"
"442" "fBodyGyro_energy_X"
"443" "fBodyGyro_energy_Y"
"444" "fBodyGyro_energy_Z"
"445" "fBodyGyro_iqr_X"
"446" "fBodyGyro_iqr_Y"
"447" "fBodyGyro_iqr_Z"
"448" "fBodyGyro_entropy_X"
"449" "fBodyGyro_entropy_Y"
"450" "fBodyGyro_entropy_Z"
"451" "fBodyGyro_maxInds_X"
"452" "fBodyGyro_maxInds_Y"
"453" "fBodyGyro_maxInds_Z"
"454" "fBodyGyro_meanFreq_X"
"455" "fBodyGyro_meanFreq_Y"
"456" "fBodyGyro_meanFreq_Z"
"457" "fBodyGyro_skewness_X"
"458" "fBodyGyro_kurtosis_X"
"459" "fBodyGyro_skewness_Y"
"460" "fBodyGyro_kurtosis_Y"
"461" "fBodyGyro_skewness_Z"
"462" "fBodyGyro_kurtosis_Z"
"463" "fBodyGyro_bandsEnergy_1_8"
"464" "fBodyGyro_bandsEnergy_9_16"
"465" "fBodyGyro_bandsEnergy_17_24"
"466" "fBodyGyro_bandsEnergy_25_32"
"467" "fBodyGyro_bandsEnergy_33_40"
"468" "fBodyGyro_bandsEnergy_41_48"
"469" "fBodyGyro_bandsEnergy_49_56"
"470" "fBodyGyro_bandsEnergy_57_64"
"471" "fBodyGyro_bandsEnergy_1_16"
"472" "fBodyGyro_bandsEnergy_17_32"
"473" "fBodyGyro_bandsEnergy_33_48"
"474" "fBodyGyro_bandsEnergy_49_64"
"475" "fBodyGyro_bandsEnergy_1_24"
"476" "fBodyGyro_bandsEnergy_25_48"
"477" "fBodyGyro_bandsEnergy_1_8"
"478" "fBodyGyro_bandsEnergy_9_16"
"479" "fBodyGyro_bandsEnergy_17_24"
"480" "fBodyGyro_bandsEnergy_25_32"
"481" "fBodyGyro_bandsEnergy_33_40"
"482" "fBodyGyro_bandsEnergy_41_48"
"483" "fBodyGyro_bandsEnergy_49_56"
"484" "fBodyGyro_bandsEnergy_57_64"
"485" "fBodyGyro_bandsEnergy_1_16"
"486" "fBodyGyro_bandsEnergy_17_32"
"487" "fBodyGyro_bandsEnergy_33_48"
"488" "fBodyGyro_bandsEnergy_49_64"
"489" "fBodyGyro_bandsEnergy_1_24"
"490" "fBodyGyro_bandsEnergy_25_48"
"491" "fBodyGyro_bandsEnergy_1_8"
"492" "fBodyGyro_bandsEnergy_9_16"
"493" "fBodyGyro_bandsEnergy_17_24"
"494" "fBodyGyro_bandsEnergy_25_32"
"495" "fBodyGyro_bandsEnergy_33_40"
"496" "fBodyGyro_bandsEnergy_41_48"
"497" "fBodyGyro_bandsEnergy_49_56"
"498" "fBodyGyro_bandsEnergy_57_64"
"499" "fBodyGyro_bandsEnergy_1_16"
"500" "fBodyGyro_bandsEnergy_17_32"
"501" "fBodyGyro_bandsEnergy_33_48"
"502" "fBodyGyro_bandsEnergy_49_64"
"503" "fBodyGyro_bandsEnergy_1_24"
"504" "fBodyGyro_bandsEnergy_25_48"
"505" "fBodyAccMag_mean"
"506" "fBodyAccMag_std"
"507" "fBodyAccMag_mad"
"508" "fBodyAccMag_max"
"509" "fBodyAccMag_min"
"510" "fBodyAccMag_sma"
"511" "fBodyAccMag_energy"
"512" "fBodyAccMag_iqr"
"513" "fBodyAccMag_entropy"
"514" "fBodyAccMag_maxInds"
"515" "fBodyAccMag_meanFreq"
"516" "fBodyAccMag_skewness"
"517" "fBodyAccMag_kurtosis"
"518" "fBodyBodyAccJerkMag_mean"
"519" "fBodyBodyAccJerkMag_std"
"520" "fBodyBodyAccJerkMag_mad"
"521" "fBodyBodyAccJerkMag_max"
"522" "fBodyBodyAccJerkMag_min"
"523" "fBodyBodyAccJerkMag_sma"
"524" "fBodyBodyAccJerkMag_energy"
"525" "fBodyBodyAccJerkMag_iqr"
"526" "fBodyBodyAccJerkMag_entropy"
"527" "fBodyBodyAccJerkMag_maxInds"
"528" "fBodyBodyAccJerkMag_meanFreq"
"529" "fBodyBodyAccJerkMag_skewness"
"530" "fBodyBodyAccJerkMag_kurtosis"
"531" "fBodyBodyGyroMag_mean"
"532" "fBodyBodyGyroMag_std"
"533" "fBodyBodyGyroMag_mad"
"534" "fBodyBodyGyroMag_max"
"535" "fBodyBodyGyroMag_min"
"536" "fBodyBodyGyroMag_sma"
"537" "fBodyBodyGyroMag_energy"
"538" "fBodyBodyGyroMag_iqr"
"539" "fBodyBodyGyroMag_entropy"
"540" "fBodyBodyGyroMag_maxInds"
"541" "fBodyBodyGyroMag_meanFreq"
"542" "fBodyBodyGyroMag_skewness"
"543" "fBodyBodyGyroMag_kurtosis"
"544" "fBodyBodyGyroJerkMag_mean"
"545" "fBodyBodyGyroJerkMag_std"
"546" "fBodyBodyGyroJerkMag_mad"
"547" "fBodyBodyGyroJerkMag_max"
"548" "fBodyBodyGyroJerkMag_min"
"549" "fBodyBodyGyroJerkMag_sma"
"550" "fBodyBodyGyroJerkMag_energy"
"551" "fBodyBodyGyroJerkMag_iqr"
"552" "fBodyBodyGyroJerkMag_entropy"
"553" "fBodyBodyGyroJerkMag_maxInds"
"554" "fBodyBodyGyroJerkMag_meanFreq"
"555" "fBodyBodyGyroJerkMag_skewness"
"556" "fBodyBodyGyroJerkMag_kurtosis"
"557" "angletBodyAccMean_gravity"
"558" "angletBodyAccJerkMean_gravityMean"
"559" "angletBodyGyroMean_gravityMean"
"560" "angletBodyGyroJerkMean_gravityMean"
"561" "angleX_gravityMean"
"562" "angleY_gravityMean"
"563" "angleZ_gravityMean"
"564" "body_acc_x_mean"
"565" "body_acc_x_sd"
"566" "body_acc_y_mean"
"567" "body_acc_y_sd"
"568" "body_acc_z_mean"
"569" "body_acc_z_sd"
"570" "body_gyro_x_mean"
"571" "body_gyro_x_sd"
"572" "body_gyro_y_mean"
"573" "body_gyro_y_sd"
"574" "body_gyro_z_mean"
"575" "body_gyro_z_sd"
"576" "total_acc_x_mean"
"577" "total_acc_x_sd"
"578" "total_acc_y_mean"
"579" "total_acc_y_sd"
"580" "total_acc_z_mean"
"581" "total_acc_z_sd"
